{
	"name": "nutifafa-tw-preset",
	"version": "1.0.0",
	"description": "This is a simple tailwind preset for demonstration purposes",
	"main": "index.ts",
	"scripts": {
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neophyte-programmer/nutifafa-tw-preset.git"
	},
	"keywords": [
		"tailwind",
		"preset"
	],
	"author": "Nutifafa Afi Attor <attorfafa@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/neophyte-programmer/nutifafa-tw-preset/issues"
	},
	"homepage": "https://github.com/neophyte-programmer/nutifafa-tw-preset#readme",
	"dependencies": {
		"@types/node": "^22.9.1",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.6.3"
	}
}
